<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>gpkcli</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);EmbeddedResources\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <EmbeddedResource Include="EmbeddedResources\PluginTemplate.cs" />
  </ItemGroup>

</Project>
