# GamePluginKit

./: .gitignore  BUILDING  Common.props  GamePluginKit.iss  GamePluginKit.sln
GamePluginKit.API/: GamePluginKit.API.csproj  GamePluginKit.API.nuspec  StartupBehaviourAttribute.cs
GamePluginKit.API/Extensions/: Texture2DExtensions.cs  TextureFormatExtensions.cs  WaveFileReaderExtensions.cs
GamePluginKit.API/Properties/: AssemblyInfo.cs
GamePluginKit.CLI/: GamePluginKit.CLI.csproj  NewCommand.cs  Program.cs
GamePluginKit.CLI/EmbeddedResources/: PluginTemplate.cs
GamePluginKit.Common/: GpkEnvironment.cs
GamePluginKit.Loader/: GamePluginKit.Loader.csproj  Loader.cs
GamePluginKit.Patcher/: GamePluginKit.Patcher.csproj  PatchException.cs  Program.cs
