<Project>
    <PropertyGroup>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <OutputPath>$(SolutionDir)\Build\bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(SolutionDir)\Build\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
        <UseCommonOutputDirectory>False</UseCommonOutputDirectory>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)\GamePluginKit.Common\**\*.cs" />
    </ItemGroup>
</Project>
