<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net471</TargetFramework>
        <OutputPath>$(OutputPath)Tools\Patcher\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.10.1" />
        <PackageReference Include="System.Windows.Forms" Version="4.0" />
    </ItemGroup>

</Project>
