<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props" />

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <FrameworkPathOverride>$(UnityEditorDir)\Data\Mono\lib\mono\unity</FrameworkPathOverride>
        <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
        <DefineConstants>REFERENCES_UNITY</DefineConstants>
        <OutputPath>$(OutputPath)Tools\Patcher\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine" Private="False">
            <HintPath>$(UnityEditorDir)\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    </ItemGroup>
</Project>
