<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <FrameworkPathOverride>$(UnityEditorDir)\Data\Mono\lib\mono\unity</FrameworkPathOverride>
        <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine" Private="False">
            <HintPath>$(UnityEditorDir)\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GamePluginKit.API\GamePluginKit.API.csproj" />
      <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    </ItemGroup>
</Project>
