<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props" />

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <FrameworkPathOverride>$(UnityEditorDir)\Data\Mono\lib\mono\unity</FrameworkPathOverride>
        <Description>The GamePluginKit API</Description>
        <Copyright>Copyright ©2018 Benjamin Moir</Copyright>
        <Authors>Benjamin Moir</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/GamePluginKit/GamePluginKit</RepositoryUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
        <Version>2.1.0</Version>
        <DefineConstants>REFERENCES_UNITY</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine" Private="False">
            <HintPath>$(UnityEditorDir)\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
