<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <FrameworkPathOverride>$(UnityEditorDir)\Data\Mono\lib\mono\unity</FrameworkPathOverride>
        <Description></Description>
        <Copyright>Copyright ©2018 Benjamin Moir</Copyright>
        <Authors>Benjamin Moir</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/GamePluginKit/GamePluginKit</RepositoryUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine" Private="False">
            <HintPath>$(UnityEditorDir)\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="1.8.5" />
    </ItemGroup>
</Project>
